; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 4MBREV11.JED. Date: 5-27-121

chip 4MBREV11 GAL22V10

CLK90=1 A22=2 A23=3 A24=4 A25=5 A26=6 A27=7 A28=8 A29=9 A30=10 A31=11 GND=12 
RW=13 AS=14 ROMEN=15 SPEED=16 REG2=17 REG1=18 STERM=22 DSTERM=23 VCC=24 

@ues 524f4d5900000000

equations


/DSTERM := DSTERM * STERM * /REG1 * REG2 * /AS
DSTERM.oe = /DSTERM * /AS
/STERM := DSTERM * STERM * REG1 * /AS
    + DSTERM * STERM * REG1 * /REG2
    + DSTERM * /A22 * STERM * /A23 * A24 * /A25 * /A26 * /A27 * /REG2 * /A28 * /SPEED
      * /A29 * /A30 * /AS * /A31
STERM.oe = /STERM * /AS
REG1 := /DSTERM * STERM * /REG1 * /REG2 * /AS
    + /A22 * STERM * /A23 * A24 * /A25 * /A26 * /REG1 * /A27 * /REG2 * /A28 * SPEED
      * /A29 * /A30 * /AS * /A31
REG1.oe = VCC
REG2 := DSTERM * /STERM * /REG1 * /REG2 * /AS
    + /DSTERM * STERM * /REG1 * /REG2 * /AS
REG2.oe = VCC
/SPEED = GND
SPEED.oe = GND
/ROMEN = /A22 * /A23 * A24 * /A25 * /A26 * /A27 * /A28 * /A29 * /A30 * /AS * /A31
      * RW
ROMEN.oe = /A22 * /A23 * A24 * /A25 * /A26 * /A27 * /A28 * /A29 * /A30 * /AS * /A31
      * RW
/AS = GND
AS.oe = GND
