#
# Configuration for amiga-romy kickstart builder
#

CONFIG_LIBRARY_MMULIB=n
CONFIG_LIBRARY_MMULIB_68020=n
CONFIG_LIBRARY_MMULIB_68030=n
CONFIG_LIBRARY_MMULIB_68040=n
CONFIG_LIBRARY_MMULIB_68060=n
CONFIG_LIBRARY_ARP=n
CONFIG_LIBRARY_EXPLODE=n
CONFIG_FILESYSTEM_BSDFFS=n
CONFIG_FILESYSTEM_EXT2=n
CONFIG_FILESYSTEM_FAT95=n
CONFIG_FILESYSTEM_NTFS=n
CONFIG_FILESYSTEM_PFS3=n
CONFIG_FILESYSTEM_SFS=n
CONFIG_FILESYSTEM_AMICDROM=n
CONFIG_FILESYSTEM_AMICDFS=n
CONFIG_ROMDISK=n
CONFIG_HRTMON=y
CONFIG_TF1260=n
