

                                GAL22V10

                          -------\___/-------
                    CLK90 |  1           24 | VCC
                          |                 |
                      A22 |  2           23 | DSTERM
                          |                 |
                      A23 |  3           22 | STERM
                          |                 |
                      A24 |  4           21 | X21
                          |                 |
                      A25 |  5           20 | X20
                          |                 |
                      A26 |  6           19 | X19
                          |                 |
                      A27 |  7           18 | REG1
                          |                 |
                      A28 |  8           17 | REG2
                          |                 |
                      A29 |  9           16 | SPEED
                          |                 |
                      A30 | 10           15 | ROMEN
                          |                 |
                      A31 | 11           14 | AS
                          |                 |
                      GND | 12           13 | RW
                          -------------------
