GAL22V10

CLK90 A22 A23   A24   A25  A26  A27 A28 A29 A30   A31    GND
RW    AS  ROMEN SPEED REG2 REG1 X19 X20 X21 STERM DSTERM VCC

/DSTERM.R = DSTERM * STERM * /REG1 * REG2 * /AS
DSTERM.E = /DSTERM * /AS

/STERM.R = DSTERM * STERM * REG1 * /AS + DSTERM * STERM * REG1 * /REG2 + DSTERM * /A22 * STERM * /A23 * A24 * /A25 * /A26 * /A27 * /REG2 * /A28 * /SPEED * /A29 * /A30 * /AS * /A31
STERM.E = /STERM * /AS

REG1.R = /DSTERM * STERM * /REG1 * /REG2 * /AS + /A22 * STERM * /A23 * A24 * /A25 * /A26 * /REG1 * /A27 * /REG2 * /A28 * SPEED * /A29 * /A30 * /AS * /A31
REG1.E = VCC
REG2.R = DSTERM * /STERM * /REG1 * /REG2 * /AS + /DSTERM * STERM * /REG1 * /REG2 * /AS
REG2.E = VCC
/SPEED.R = GND
SPEED.E = GND
/ROMEN.R = /A22 * /A23 * A24 * /A25 * /A26 * /A27 * /A28 * /A29 * /A30 * /AS * /A31 * RW
ROMEN.E = /A22 * /A23 * A24 * /A25 * /A26 * /A27 * /A28 * /A29 * /A30 * /AS * /A31 * RW

/AS.R = GND
AS.E = GND
